<html> 
    <head>
        <style>
            .parallax{
                background-image: url(image);
                min-height:500px;
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .bg1{
                background-image: url(image);
            }
            .bg2{
                background-image: url(image);
            }
            .bg3{
                background-image: url(image);
            }
        </style>
    </head>
    <body>
        <div class="parallax bg1"></div>
        <div style="height:1000px;background:red;"></div>
        <div class="parallax bg2"></div>
        <div style="height:500px;background:green;"></div>
        <div class="parallax bg3"></div>
    </body>
</html>